<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.0666666667</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.0666666667</real><key>Red Component</key><real>0.0666666667</real></dict>
  <key>Ansi 1 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.0392156863</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0</real><key>Red Component</key><real>0.7529411765</real></dict>
  <key>Ansi 2 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.2352941176</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.4196078431</real><key>Red Component</key><real>0.1176470588</real></dict>
  <key>Ansi 3 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.2901960784</real><key>Red Component</key><real>0.4784313725</real></dict>
  <key>Ansi 4 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.6274509804</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.3137254902</real><key>Red Component</key><real>0.0627450980</real></dict>
  <key>Ansi 5 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.6039215686</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.1764705882</real><key>Red Component</key><real>0.3529411765</real></dict>
  <key>Ansi 6 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.4313725490</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.4313725490</real><key>Red Component</key><real>0</real></dict>
  <key>Ansi 7 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.1882352941</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.2078431373</real><key>Red Component</key><real>0.2274509804</real></dict>
  <key>Ansi 8 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.3137254902</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.3137254902</real><key>Red Component</key><real>0.3333333333</real></dict>
  <key>Ansi 9 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.1019607843</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0</real><key>Red Component</key><real>0.9098039216</real></dict>
  <key>Ansi 10 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.3137254902</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.5411764706</real><key>Red Component</key><real>0.1647058824</real></dict>
  <key>Ansi 11 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.3686274510</real><key>Red Component</key><real>0.6039215686</real></dict>
  <key>Ansi 12 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.8</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.4156862745</real><key>Red Component</key><real>0.1019607843</real></dict>
  <key>Ansi 13 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.7529411765</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.2509803922</real><key>Red Component</key><real>0.4784313725</real></dict>
  <key>Ansi 14 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.5411764706</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.5411764706</real><key>Red Component</key><real>0</real></dict>
  <key>Ansi 15 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.3764705882</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.3960784314</real><key>Red Component</key><real>0.4196078431</real></dict>
  <key>Background Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>1</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>1</real><key>Red Component</key><real>1</real></dict>
  <key>Foreground Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.0666666667</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.0666666667</real><key>Red Component</key><real>0.0666666667</real></dict>
  <key>Cursor Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.0980392157</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.2784313725</real><key>Red Component</key><real>1</real></dict>
  <key>Cursor Text Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>1</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>1</real><key>Red Component</key><real>1</real></dict>
  <key>Selection Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.8745098039</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.8941176471</real><key>Red Component</key><real>0.9098039216</real></dict>
  <key>Selected Text Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.0666666667</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.0666666667</real><key>Red Component</key><real>0.0666666667</real></dict>
</dict>
</plist>
