# designless-dark — Ghostty theme
# Install: copy to ~/.config/ghostty/themes/designless-dark
# Activate: add `theme = light:designless-light,dark:designless-dark` to ~/.config/ghostty/config

background            = #090807
foreground            = #E5DDD0
cursor-color          = #FF4719
cursor-text           = #090807
selection-background  = #1D1A17
selection-foreground  = #E5DDD0

# ANSI palette
palette = 0=#181614
palette = 1=#D71921
palette = 2=#5AB87A
palette = 3=#E8A030
palette = 4=#4A8FD9
palette = 5=#9575CD
palette = 6=#26C6C6
palette = 7=#E5DDD0
palette = 8=#3A3632
palette = 9=#FF3B3B
palette = 10=#7DD89A
palette = 11=#FFB84D
palette = 12=#70ADEC
palette = 13=#B39DDB
palette = 14=#4DD9D9
palette = 15=#FFFFFF
